{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
House Videos 26.024436, -80.164521\
Beach condo videos 25.991452, -80.117385\
Beach shore videos 26.048154, -80.112769}