<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
	  #map .ControlContainer {
		background-color: rgb(255, 255, 255);
		border: 2px solid rgb(255, 255, 255);
		border-radius: 3px;
		box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 6px;
		cursor: pointer;
		margin-bottom: 22px;
		text-align: center;
	  }
	  #map .MyControl {
		color: rgb(25, 25, 25);
		font-family: Roboto, Arial, sans-serif;
		font-size: 16px;
		line-height: 38px;
		padding-left: 5px;
		padding-right: 5px;
	  }
	  #map #legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
      }
      #map #legend h3 {
        margin-top: 0;
      }
      #map #legend img {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
	<div id="legend"><h3>Legend</h3></div>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQW6cr-ABEBJuJYtvksOzlIgeAGmghhUE&callback=initMap"
    async defer></script>
	<script src="svg.js"></script>
    <script>
		var map;
		var chicago = {lat: 41.85, lng: -87.65};
		var myLatLng = {lat: 26.386417, lng:  -80.119680};
		var array = [];
		
		

		function initMap() {
		
		console.log(typeof icons);
		
        map = new google.maps.Map(document.getElementById('map'), {
			zoom: 14,
			center: myLatLng,
			rotateControl: true,
			streetViewControl: false,
			fullscreenControl: false,
        });
        // Create the DIV to hold the control and call the CenterControl()
        // constructor passing in this DIV.
        var centerControlDiv = document.createElement('div');
        var centerControl = new CenterControl(centerControlDiv, map);
        centerControlDiv.index = 1;
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(centerControlDiv);
        
		var legend = document.getElementById('legend');
		var div = document.createElement('div');
		//idk if this should be html
		div.innerHTML = '<img src="' + 'right-arrow.svg"'+'height="20" width="32"' + '"> ' + "wind speed";
		legend.appendChild(div);
		  
		map.controls[google.maps.ControlPosition.RIGHT_TOP].push(document.getElementById('legend'));
      }
	  
	    /**
       * The CenterControl adds a control to the map that recenters the map on
       * Chicago.
       * This constructor takes the control DIV as an argument.
       * @constructor
       */
      function CenterControl(controlDiv, map) {

        // Set CSS for the control border.
        var controlUI = document.createElement('div');
		controlUI.className = "ControlContainer";
        controlUI.title = 'Click to recenter the map';
        controlDiv.appendChild(controlUI);

        // Set CSS for the control interior.
        var controlText = document.createElement('div');
		controlText.className = "MyControl";

		controlText.innerHTML = 'Center Map';
        controlUI.appendChild(controlText);
		

        // Setup the click event listeners: simply set the map to Chicago.
        controlUI.addEventListener('click', function() {
          map.setCenter(myLatLng);
        });

      }
	  function makeMarker(position, title, rotation, color, width, height) {
		return {
          position: myLatLng,
		  icon: makeArrow(rotation, color, width, height),
          map: map,
          title: title
        };
	  }
	  function makeArrow(rotation = 0, color = "black", path = 0, width = 20, height = 32) {
		var paths = [
			"M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111 C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z",
		];
		return {
			path: paths[0],
			scaledSize: new google.maps.Size(width, height),
			origin: new google.maps.Point(0, 0),
          	anchor: new google.maps.Point(width/2, height/2),
			fillColor:color,
			fillOpacity: 100,
			rotation: rotation - 90,
			strokeColor: color
		};
	}
	function fun(i = 0) {
		setTimeout(function(){ 
		//console.log("hello");
			array.push(new google.maps.Marker(makeMarker(myLatLng, "wind direction", i, "#ff0000")));
			if(i < 360)fun(i += 360/16);
			else {
				array.map(e => e.setMap(null));
				array = [];
				fun(0);
			}
		}, 200);	
		}
    </script>

  </body>
</html>